{
  "name": "hana-test",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@sap/hana-client": "^2.22.32",
    "express": "^4.21.1",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.7"
  }
}
